# find_my_blood_android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/live/adabe/findmyblood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/live/adabe/findmyblood/: MainActivity.kt
app/src/main/java/live/adabe/findmyblood/adapters/: BloodAdapter.kt  BloodSearchAdapter.kt  HospitalAdapter.kt  IncomingAdapter.kt  RequestAdapter.kt  SentRequestAdapter.java
app/src/main/java/live/adabe/findmyblood/models/: Blood.kt  Hospital.kt
app/src/main/java/live/adabe/findmyblood/models/network/: BloodRequest.kt  BloodResponse.kt  CreateRequestResponse.kt  Data.kt  Hospital.kt  LoginRequest.kt  LoginResponse.kt  SearchRequest.kt  SignUpRequest.kt  SignUpResponse.kt  SignupResponse.kt  UpdateRequest.kt  UpdateResponse.kt
app/src/main/java/live/adabe/findmyblood/models/network/blood/: BloodRequest.kt  BloodResponse.kt
app/src/main/java/live/adabe/findmyblood/models/network/hospital/: HospitalInfoResponse.kt
app/src/main/java/live/adabe/findmyblood/models/network/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/live/adabe/findmyblood/models/network/request/: ReceivedRequest.kt  RecordsRequest.kt  Request.kt  RequestData.kt  RequestResponse.kt
app/src/main/java/live/adabe/findmyblood/models/network/search/: DataSearch.kt  HospitalSearch.kt  (+1 more)
app/src/main/java/live/adabe/findmyblood/network/: AuthApi.kt  AuthRepository.kt  BloodApi.kt  BloodRepository.kt  Input.kt  RequestApi.kt  RetrofitProvider.kt
app/src/main/java/live/adabe/findmyblood/ui/: SplashActivity.kt
app/src/main/java/live/adabe/findmyblood/ui/fragments/: DashboardScreenFragment.kt  HomeFragment.kt  IncomingRequestFragment.kt  LandingFragment.kt  LoginFragment.kt  ProfileFragment.kt  RequestScreenFragment.kt  SentRequestFragment.kt  SignUpFragment.kt
app/src/main/java/live/adabe/findmyblood/utils/: Preferences.kt  Resource.kt  Status.kt
app/src/main/java/live/adabe/findmyblood/viewmodels/: AuthViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: account_image.xml  borders_input.xml  button_lite_bg.xml  custom_focus.xml  ic_big_blood.xml  ic_blood.xml  ic_blood_donation.xml  ic_blood_donation_relaxed.xml  ic_blood_logo.xml  ic_camera.xml  ic_dash.xml  ic_dashboard.xml  ic_dashboard_icon.xml  ic_drawer.xml  ic_edit.xml  ic_ellipse_10.xml  ic_good.xml  ic_group_823.xml  ic_home.xml  ic_laboratory.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_minus.xml  ic_notgood.xml  ic_profile.xml  ic_rectangle_28.xml  ic_rectangle_30.xml  ic_rectangle_31.xml  ic_request.xml  ic_save.xml  ic_small_blood.xml  ic_vaccine_development_cuate__1__1.xml  ic_vector.xml  image_circle.xml  round_button.xml  rounded_text_input.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_dashboard_screen.xml  fragment_home.xml  fragment_incoming_request.xml  fragment_landing.xml  fragment_login.xml  fragment_profile.xml  fragment_request_screen.xml  fragment_sent_request.xml  fragment_sign_up.xml  incoming_request_item.xml  nav_header.xml  request_item.xml  request_screen_item.xml  sent_request_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/live/adabe/findmyblood/: ExampleUnitTest.kt
(+8 files in other folders)
