<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.fragments.ProfileFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/imageHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bloodLogo">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/image_circle"
            tools:src="@tools:sample/avatars" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/bloodLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:contentDescription="image"
        android:src="@drawable/ic_blood_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/view"
        android:layout_width="405dp"
        android:layout_height="1dp"
        android:rotationX="15"
        app:layout_constraintStart_toStartOf="@+id/textView36"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Name:"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/bloodLogo"
        app:layout_constraintTop_toBottomOf="@+id/imageHolder" />

    <EditText
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:enabled="false"
        android:text="Okwe General Hospital, Asaba"
        app:layout_constraintStart_toEndOf="@+id/textView36"
        app:layout_constraintTop_toBottomOf="@+id/imageHolder" />

    <View
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:rotationX="15"
        app:layout_constraintStart_toStartOf="@+id/textView38"
        tools:layout_editor_absoluteY="337dp" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Motto:"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="305dp" />

    <EditText
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:enabled="false"
        android:text="We save Lives Because \nWe Care And They Matter To Us"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="286dp" />

    <View
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:rotationX="15"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="393dp" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="352dp" />

    <EditText
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:enabled="false"
        android:text="144 Mariam Babaginda Road"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="353dp" />

    <View
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:rotationX="15"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="452dp" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="414dp" />

    <EditText
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:enabled="false"
        android:text="Okwegeneralhospital@gmail.com"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="414dp" />

    <View
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:rotationX="15"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="493dp" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone No:"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="460dp" />

    <EditText
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:enabled="false"
        android:text="+234 7041659382"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="460dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:background="@color/black"
        android:rotationX="15"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="530dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="504dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_save"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="504dp" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAPACITY"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="538dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/firstRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="#F37B86"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.869" >

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 Units"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="6dp" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="15 Units"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="11dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>