<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.fragments.DashboardScreenFragment">

    <ImageView
        android:id="@+id/bloodLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="image"
        android:src="@drawable/ic_blood_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImageHolder"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bloodLogo" />

    <TextView
        android:id="@+id/dashboardHospitalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Okwe General Hospital, Asaba"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/profileImageHolder"
        app:layout_constraintStart_toStartOf="@+id/profileImageHolder"
        app:layout_constraintTop_toBottomOf="@+id/profileImageHolder" />

    <TextView
        android:id="@+id/dashboardSentRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Sent Request"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboardHospitalName" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/firstConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F9BDC3"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="@+id/dashboardSentRequest"
        app:layout_constraintTop_toBottomOf="@+id/dashboardSentRequest">

        <TextView
            android:id="@+id/tvHospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospital"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBloodGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="Blood Group"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvHospital"
            app:layout_constraintStart_toEndOf="@+id/tvHospital" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:text="Units"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView15"
            app:layout_constraintEnd_toStartOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/sentRequestSeeMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See More..."
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/sent_request_rv"
        app:layout_constraintTop_toBottomOf="@+id/sent_request_rv" />

    <TextView
        android:id="@+id/dashboardIncomingRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Incoming Request"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/sent_request_rv"
        app:layout_constraintTop_toBottomOf="@+id/sentRequestSeeMore" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fourthConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F9BDC3"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="@+id/dashboardIncomingRequest"
        app:layout_constraintTop_toBottomOf="@+id/dashboardIncomingRequest">

        <TextView
            android:id="@+id/tvBlood_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospital"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvGetblood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="Blood Group"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tvBlood_group"
            app:layout_constraintTop_toTopOf="@+id/tvBlood_group" />

        <TextView
            android:id="@+id/tvcity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:text="Units"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_units"
            app:layout_constraintTop_toTopOf="@+id/tv_units" />

        <TextView
            android:id="@+id/tv_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/incomingRequestSeeMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="See More..."
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/dashboardMakeRequestButton"
        app:layout_constraintEnd_toEndOf="@+id/incoming_request_rv" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dashboardMakeRequestButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/red"
        android:text="Make a Request"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sent_request_rv"
        android:layout_width="0dp"
        android:layout_height="93dp"
        tools:listitem="@layout/request_item"
        app:layout_constraintEnd_toEndOf="@+id/firstConstraintLayout"
        app:layout_constraintStart_toStartOf="@+id/firstConstraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/firstConstraintLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/incoming_request_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/request_item"
        app:layout_constraintBottom_toTopOf="@+id/incomingRequestSeeMore"
        app:layout_constraintEnd_toEndOf="@+id/fourthConstraintLayout"
        app:layout_constraintStart_toStartOf="@+id/fourthConstraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/fourthConstraintLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>