<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_ellipse_10"
        android:src="@drawable/account_image"
        android:visibility="visible"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Federal Medical Centre (FMC)"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        card_view:layout_constraintStart_toEndOf="@+id/imageView4"
        card_view:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="168 Nnebisi Road Asaba, \nDelta State"
        android:textColor="@color/black"
        android:textSize="16sp"
        card_view:layout_constraintStart_toStartOf="@+id/textView2"
        card_view:layout_constraintTop_toBottomOf="@+id/textView2" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Capacity"
        android:textColor="@color/black"
        android:textSize="14sp"
        card_view:layout_constraintBottom_toTopOf="@+id/bloodGroupBPositive"
        card_view:layout_constraintStart_toStartOf="@+id/textView3"
        card_view:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/bloodGroupBPositive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30units"
        android:textColor="@color/black"
        android:textSize="14sp"
        card_view:layout_constraintStart_toStartOf="@+id/textView6"
        card_view:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/bloodGroupANegative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Group:"
        android:textColor="@color/black"
        android:textSize="14sp"
        card_view:layout_constraintEnd_toEndOf="@+id/textView2"
        card_view:layout_constraintTop_toTopOf="@+id/textView6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O+"
        android:textColor="@color/black"
        android:textSize="14sp"
        card_view:layout_constraintEnd_toEndOf="@+id/bloodGroupANegative"
        card_view:layout_constraintStart_toStartOf="@+id/bloodGroupANegative"
        card_view:layout_constraintTop_toBottomOf="@+id/bloodGroupANegative" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9B9898"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.5"
        card_view:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

